\documentclass[12pt,a4paper]{report}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{pdfpages}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{longtable}
\usepackage{array}
\usepackage[hidelinks]{hyperref}
\hypersetup{colorlinks=false, pdfborder={0 0 0}} % remove clickable links

\title{}
\date{}

\begin{document}

%---------------- Title Page ----------------%
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \includegraphics[width=0.3\textwidth]{namal_logo.png} \\[1cm] % Namal Logo
        
        {\Huge \textbf{University Transport Management System Proposal}}\\[2cm]
        
        % Vertically center content, left-aligned
        \vfill
        \begin{minipage}{0.8\textwidth}
            \raggedright
            \textbf{Prepared By:} \\[0.2cm]
            Group Lead: Altaf Hussain \\[0.2cm]
            Group Members: Rabia Ashraf, Najia Nayab \\[0.5cm]
            Institution: Namal University, Mianwali \\[0.2cm]
            Course: Software Engineering \\[0.2cm]
            Submission Date: November 11, 2025
        \end{minipage}
        \vfill
    \end{center}
\end{titlepage}

\clearpage

%---------------- Table of Contents ----------------%
\section*{Table of Contents}
\begin{center}
\vspace*{3cm} % Adjust vertical centering
\begin{minipage}{0.8\textwidth}
\raggedright
1. Introduction \dotfill 2\\
2. Problem Statement \dotfill 2\\
3. Project Objective \dotfill 2\\
4. Stakeholder Identification \dotfill 3\\
5. Software Development Methodology\dotfill 3\\
6. Tools and Technologies \dotfill 4\\
7. Real Time Features and Integration\dotfill 4\\
8. Development and Collaboration Tools \dotfill 5\\
9. Gantt Chart\dotfill 5\\
10.GitHub Repositry Link\dotfill 5\\
11.RP Agreement\dotfill 6\\
\end{minipage}
\end{center}

\clearpage


\section*{Introduction}
\label{sec:intro}
Namal University, Mianwali, provides transport facilities to students, faculty, and staff to commute safely between the campus, hostels, and nearby city areas. The university operates several buses for daily hostel–campus routes and occasionally for academic trips, industrial visits, or university events.

While buses are already in use, the current transport management relies heavily on manual processes such as paper-based records and phone calls, which often leads to confusion, delays, and lack of real-time information.

The Namal University Transport Management System (NUTMS) is designed to automate and modernize these operations. Students and faculty can book seats online, track buses live, and receive instant notifications about delays or schedule changes. Administrators and drivers benefit from a centralized platform to manage routes, monitor trips, and generate accurate reports, improving overall efficiency, safety, and user convenience.

\section*{Problem Statement}
\label{sec:problem}
Even though Namal University operates a fleet of buses for hostel and city routes, as well as occasional trips, the system faces several issues:

\begin{itemize}
    \item \textbf{Manual Coordination:} Route management, seat bookings, and trip updates are handled via paper or phone, causing delays and miscommunication.
    \item \textbf{No Real-Time Updates:} Students and faculty are often unaware of bus locations or delays.
    \item \textbf{Seat Management Issues:} Limited control over seat allocation can lead to overcrowding or conflicts during peak hours.
    \item \textbf{Payment and Fine Challenges:} Late faculty members or cancellations do not have automated financial handling.
    \item \textbf{Administrative Burden:} Admins find it difficult to track usage, performance, and maintenance without a centralized system.
\end{itemize}

To resolve these issues, a digital transport management system is needed that ensures online booking, real-time tracking, seat limitation enforcement, notifications, and automated transactions.

\section*{Project Objective}
\label{sec:objective}
The key objectives of NUTMS are:

\begin{itemize}
    \item \textbf{Online Booking:} Enable students and faculty to reserve seats digitally.
    \item \textbf{Separate Day Scholar Service:} Assign dedicated buses for day scholars with specific time slots.
    \item \textbf{Automated Route and Schedule Management:} Optimize bus allocation and trip planning.
    \item \textbf{Real-Time Tracking and Notifications:} GPS integration for live bus tracking and instant alerts for delays, cancellations, or emergencies.
    \item \textbf{Seat Limitation Enforcement:} Prevent overbooking and ensure safety compliance.
    \item \textbf{Online Transactions and Automated Deductions:} Students pay online; late faculty or cancellations are automatically charged.
    \item \textbf{Centralized Admin Dashboard:} Monitor all bookings, buses, drivers, payments, and generate performance reports.
\end{itemize}

\section*{Stakeholder Identification}
\label{sec:stakeholder}
\begin{longtable}{|p{4cm}|p{10cm}|}
\hline
\textbf{Stakeholder} & \textbf{Role/Description} \\ \hline
Students & Primary users who book rides, track buses, and receive notifications. \\ \hline
Drivers & Operate university vehicles and update trip status. \\ \hline
Admins/Transport Managers & Manage schedules, vehicles, and driver assignments. \\ \hline
University Management & Decision-makers and reviewers of system data. \\ \hline
IT Support Team & Maintain and update the system. \\ \hline
\end{longtable}

\section*{Software Development Methodology}
\label{sec:methodology}
NUMTS will be based on Agile Methodology, Scrum Framework because NUMTS involves user needs (handling peak-hour or emergency notification), also agile allow for incremental development, frequent testing, and adjustments based on the feedback.

\textbf{Reason:}
\begin{itemize}
    \item \textbf{Iterative Development:} The project is divided into sprints (2-4 weeks) allowing delivery of core features (online booking in sprint 1, GPS tracking in Sprint 2).
    \item \textbf{Stakeholder Collaboration:} Sprint reviews with students, admins, and drivers help ensure that system meets their real-world needs.
    \item \textbf{Flexibility:} Unlike Waterfall, Agile is open to changes (we can add requirements if changed).
    \item \textbf{Team Size:} It can be well addressed by 4-6 members in a team consisting of developers, tester and Scrum Master.
    \item \textbf{Risk mitigation:} Prototypes can address issues like real-time updates, testing to ensure safety and compliance.
\end{itemize}

\textbf{Phase Overview:}
\begin{enumerate}
    \item Planning: Define Backlog (user stories from stakeholder).
    \item Sprints: Develop, test and review features.
    \item Deployment: Incremental releases, with final testing and handover.
    \item Maintenance: Post-launch support for updates.
\end{enumerate}

\section*{Tools and Technologies}
\label{sec:tools}

NUTMS is envisioned as a web-based application with mobile responsiveness for easy access to students and faculty. Based on the requirements by the requirement provider, the system will be made using the following cost-effective and scalable tools for security and ease of integration.

\textbf{User Interface (Frontend):}
\begin{itemize}
    \item \textbf{React.js:} A JavaScript library for building responsive UIs. The system will use it to build interfaces for booking forms and tracking maps. It is easy for students to use and provides real-time updates via WebSockets.
    \item \textbf{HTML \& CSS:} Used for structuring and styling the web application.
    \item \textbf{Material UI:} Ensures compatibility and responsiveness for mobile, tablets, and other devices.
\end{itemize}

\textbf{Server Logic (Backend):}
\begin{itemize}
    \item \textbf{Node.js with Express.js:} Handles user authentication and API integrations (e.g., notifications and bookings).
\end{itemize}

\textbf{Database:}
\begin{itemize}
    \item \textbf{PostgreSQL:} A relational database for storing user profiles, bookings, routes, and payment records. Supports ACID transactions for reliable financial handling.
\end{itemize}

\section*{Real-Time Features and Integration}
\label{sec:realtime}

\begin{itemize}
    \item \textbf{Google Maps API or OpenStreet Map:} System will use Leaflets.js, a free, open-source library for GPS and route visualization. It is lightweight and integrates with OpenStreetMap data without API costs.
    \item \textbf{Socket.io:} The system will use WebSocket via native JavaScript. Since the system uses Node.js, Socket.io’s free tier will be utilized.
    \item \textbf{Payment Methods:} Mobile wallets like JazzCash and EasyPaisa will be used for transactions. These are secure and compliant with Pakistan regulations. They also provide free sandbox environments for testing. The estimated cost for API integration and basic transactions is \$0–\$50.
\end{itemize}

\section*{Development and Collaboration Tools}
\label{sec:development}

\begin{itemize}
    \item \textbf{Version Control:} The system will use Git with GitLab, which is a free community edition and easily accessible.
    \item \textbf{IDE:} Visual Studio Code will be used for HTML, CSS, and other interfaces.
    \item \textbf{Testing:} Jest and Cypress will be used for free web testing.
    \item \textbf{Deployment and Hosting:} The system will use Vercel, which provides a free tier for web apps.
\end{itemize}


\section*{Gantt Chart}
\label{sec:gantt}
\begin{center}
    \includegraphics[width=\textwidth]{Gantt_Chart.png}
\end{center}

\section*{GitHub Repository}
\label{sec:github}
The complete project repository is available at:  
\begin{center}
    \href{https://github.com/Altaf-Hussain-11/SE-Project-Transport-Management-System-.git}{https://github.com/Altaf-Hussain-11/SE-Project-Transport-Management-System-.git}
\end{center}

\clearpage
\includepdf[pages=-]{RP_Agreement.pdf}
\end{document}
